<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/images"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:text="OnePlus 6 (Red, 8GB RAM + 128GB Memory)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_product_price"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_product_price"
            android:textSize="24sp"
            android:text="₹1000"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_minus"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_minus"
            android:src="@drawable/ic_baseline_do_disturb_on_24"
            app:layout_constraintTop_toBottomOf="@id/tv_product_price"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_qty"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/tv_qty"
            android:text="1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/iv_minus"
            app:layout_constraintTop_toTopOf="@id/iv_minus"
            app:layout_constraintBottom_toBottomOf="@id/iv_minus"
            app:layout_constraintEnd_toStartOf="@id/iv_plus"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_plus"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintStart_toEndOf="@id/tv_qty"
            app:layout_constraintTop_toTopOf="@id/iv_minus"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_minus"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>